# 
# INSTRUCTIONS:
# 1---
# Modify as needed and copy this file to:
#
# 		/etc/systemd/system/126teorienta.service
#
# 2--
# When utilizing python virtual environments, configure
# both of the following variables:
#
# - Environment - absolute path to the virtual environment folder
#
# - WorkingDirectory - absolute path to the project
#
# - Group - www-data group is suggested with Nginx/Gunicorn processes
#
# - WantedBy - Start at boot when the regular multi-user system is up and running
#
# - ExecStart - Gunicorn execution command and variables
#
# - User - system user with permissions to execute
#
# 3--
# Start and enable the service just created:
#       sudo systemctl start 126teorienta
#       sudo systemctl enable 126teorienta
#
# 4--
# Configure nginx with a proxy to gunicorn
#
[Unit]
Description=Gunicorn instance of 126teorienta
After=network.target

[Service]
User=systemUsername
Group=www-data
WorkingDirectory=/var/www/html/126teorienta.gob.sv/126teorienta/
Environment="PATH=/var/www/html/126teorienta.gob.sv/126teorienta/venv/bin"
ExecStart=/var/www/html/126teorienta.gob.sv/126teorienta/venv/bin/gunicorn --worker-class eventlet -w 1 --bind unix:126teorienta.sock -m 007 swing_main-socketio:app

[Install]
WantedBy=multi-user.target