# 
# INSTRUCTIONS:
# 1---
# Modify as needed and copy this file to:
#
# 		/etc/nginx/sites-available/gunicorn.conf
#
# 2--
# Modify paths for logs, static files and 126teorienta.sock
# which was created previously with the swing_cms-socketio.service.conf
#
# 3--
# Enable the site config in nginx:
#
#       sudo ln -s /etc/nginx/sites-available/gunicorn.conf /etc/nginx/sites-enabled/gunicorn.conf
#
# 4--
# Check if the nginx config syntax is ok
#
#       sudo nginx -t
#
# 5--
# Restart nginx and check it's status:
#       sudo systemctl restart nginx
#       sudo netstat -tlpn
#
# 6--
# Configure ssl certificate by either specifying the paths to the keys
# or executing certbot for nginx:
#
#       sudo certbot --nginx
#
upstream 126teorientaserver {
        server  unix:/var/www/126teorienta.rxdbit.com/126teorienta/126teorienta.sock fail_timeout=10s;
}
server {
        listen 443 ssl;
        server_name     126teorienta.rxdbit.com;
        access_log      /var/log/nginx/gunicorn.access.log;
        error_log       /var/log/nginx/gunicorn.error.log;

        location / {
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://126teorientaserver;
        }

        location /static/ {
                alias       /var/www/126teorienta.rxdbit.com/126teorienta/static/;
                autoindex   off;
        }

        location /socket.io {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://contactosserver;
                # Enable Websockets
                proxy_http_version      1.1;
                proxy_cache_bypass      $http_upgrade;
                proxy_buffering         off;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_read_timeout      86400;
        }

        ssl_certificate /etc/letsencrypt/live/126teorienta.rxdbit.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/126teorienta.rxdbit.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    listen 80;
    server_name 126teorienta.rxdbit.com;

    if ($host = 126teorienta.rxdbit.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

                